sourceCode/smartCity/SmartCity_Project/CommonModel/AdminSchema/Adminschema/Create_NewAdminResp.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/smatcity/SmartCity_Project/CommonModel/schema/Adminschema/Schema.xsd"
	 targetNamespace="http://www.tibco.com/schemas/smatcity/SmartCity_Project/CommonModel/schema/Adminschema/Schema.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="createnewaccResp" type="createnewaccRespType"/>
	<xs:complexType name="createnewaccRespType">
		<xs:sequence>
			<xs:element ref="status"/>
			<xs:element ref="message"/>
			<xs:element ref="newacc" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="newacc" type="newaccRespType"/>
	<xs:complexType name="newaccRespType">
		<xs:sequence>
			<xs:element ref="adminid"/>
			<xs:element ref="password"/>
			<xs:element ref="confirmpassword"/>
			<xs:element ref="firstname"/>
			<xs:element ref="emailid"/>
			<xs:element ref="mob_num"/>
			<xs:element ref="address"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="adminid" type="xs:string"/>
	<xs:element name="password" type="xs:string"/>
	<xs:element name="confirmpassword" type="xs:string"/>
	<xs:element name="firstname" type="xs:string"/>
	<xs:element name="emailid" type="xs:string"/>
	<xs:element name="mob_num" type="xs:string"/>
	<xs:element name="address" type="xs:string"/>
	<xs:element name="status" type="xs:string"/>
	<xs:element name="message" type="xs:string"/>
</xs:schema>