sourceCode/smartCity/Common_Framework_Sh/Exception_schema/Exception.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/smatcity/SmartCity_Schema/CommonModel/LogException/Schema.xsd"
	 targetNamespace="http://www.tibco.com/schemas/smatcity/SmartCity_Schema/CommonModel/LogException/Schema.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="LogHandler" type="LogHandlerType"/>
	<xs:complexType name="LogHandlerType">
		<xs:sequence>
			<xs:element ref="ApplictionName" minOccurs="0"/>
			<xs:element ref="ProcessName" minOccurs="0"/>
			<xs:element ref="CorrelationID" minOccurs="0"/>
			<xs:element ref="Status" minOccurs="0"/>
			<xs:element ref="LogType" minOccurs="0"/>
			<xs:element ref="Current_Timestamp" minOccurs="0"/>
			<xs:element ref="Payload" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="ApplictionName" type="xs:string"/>
	<xs:element name="ProcessName" type="xs:string"/>
	<xs:element name="CorrelationID" type="xs:string"/>
	<xs:element name="Status" type="xs:string"/>
	<xs:element name="LogType" type="xs:string"/>
	<xs:element name="Payload" type="xs:string"/>
	<xs:element name="Exception" type="ExceptionType"/>
	<xs:complexType name="ExceptionType">
		<xs:sequence>
			<xs:element ref="ErrorCode"/>
			<xs:element ref="ErrorMsg"/>
			<xs:element ref="StackTrace"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="ErrorCode" type="xs:string"/>
	<xs:element name="ErrorMsg" type="xs:string"/>
	<xs:element name="StackTrace" type="xs:string"/>
	<xs:element name="Current_Timestamp" type="xs:string"/>
	<xs:element name="ExceptionHandler" type="ExceptionHandlerType"/>
	<xs:complexType name="ExceptionHandlerType">
		<xs:sequence>
			<xs:element ref="ApplictionName" minOccurs="0"/>
			<xs:element ref="ProcessName" minOccurs="0"/>
			<xs:element ref="CorrelationID" minOccurs="0"/>
			<xs:element ref="Status" minOccurs="0"/>
			<xs:element ref="LogType" minOccurs="0"/>
			<xs:element ref="Current_Timestamp" minOccurs="0"/>
			<xs:element ref="Payload" minOccurs="0"/>
			<xs:element ref="Exception" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>