sourceCode/smartCity/SmartCity_Project/CommonModel/AdminSchema/TourismSchema/Subprocess_Schema/Hotel_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/smatcity/SmartCity_Project/CommonModel/schema/TourismSchema/Hotels.xsd"
	 targetNamespace="http://www.tibco.com/schemas/smatcity/SmartCity_Project/CommonModel/schema/TourismSchema/Hotels.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:import namespace="http://www.w3.org/XML/1998/namespace"/>
	<xs:element name="HotelReq" type="HotelReqType"/>
	<xs:complexType name="HotelReqType">
		<xs:sequence>
			<xs:element ref="operations" minOccurs="0"/>
			<xs:element ref="hotelsInfo" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Hotel_id" type="xs:string"/>
	<xs:element name="Hotel_name" type="xs:string"/>
	<xs:element name="Address" type="xs:string"/>
	<xs:element name="mob_no" type="xs:string"/>
	<xs:element name="rating" type="xs:string"/>
	<xs:element name="price" type="xs:string"/>
	<xs:element name="HotelResp" type="HotelRespType"/>
	<xs:element name="status" type="xs:string"/>
	<xs:element name="message" type="xs:string"/>
	<xs:element name="operations" type="xs:string"/>
	<xs:element name="hotelsInfo" type="hotelsInfotype"/>
	<xs:complexType name="hotelsInfotype">
		<xs:sequence>
			<xs:element ref="Hotel_id"/>
			<xs:element ref="Hotel_name"/>
			<xs:element ref="Address"/>
			<xs:element ref="mob_no"/>
			<xs:element ref="rating"/>
			<xs:element ref="price"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="HotelRespType">
		<xs:sequence>
			<xs:element ref="status"/>
			<xs:element ref="message"/>
			<xs:element ref="hotelsInfo" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>