sourceCode/smartCity/SmartCity_Project/CommonModel/AdminSchema/TourismSchema/Subprocess_Schema/Tourists_attractnSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/smatcity/SmartCity_Project/CommonModel/schema/TourismSchema/Subprocess_Schema/Tourist_attraction.xsd"
	 targetNamespace="http://www.tibco.com/schemas/smatcity/SmartCity_Project/CommonModel/schema/TourismSchema/Subprocess_Schema/Tourist_attraction.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:import namespace="http://www.w3.org/XML/1998/namespace"/>
	<xs:element name="TouristAttractionsReq" type="TouristAttractionsReqType"/>
	<xs:complexType name="TouristAttractionsReqType">
		<xs:sequence>
			<xs:element ref="operations" minOccurs="0"/>
			<xs:element ref="TouristAttractionsInfo" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="operations" type="xs:string"/>
	<xs:element name="TouristAttractionsInfo" type="TouristAttractionsInfoType"/>
	<xs:complexType name="TouristAttractionsInfoType">
		<xs:sequence>
			<xs:element ref="tourattraction_id"/>
			<xs:element ref="name"/>
			<xs:element ref="category"/>
			<xs:element ref="Address"/>
			<xs:element ref="mob_no"/>
			<xs:element ref="price"/>
			<xs:element ref="rating"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="tourattraction_id" type="xs:string"/>
	<xs:element name="name" type="xs:string"/>
	<xs:element name="category" type="xs:string"/>
	<xs:element name="Address" type="xs:string"/>
	<xs:element name="mob_no" type="xs:string"/>
	<xs:element name="price" type="xs:string"/>
	<xs:element name="rating" type="xs:string"/>
	<xs:element name="TouristAttractionsResp" type="TouristAttractionsResp"/>
	<xs:complexType name="TouristAttractionsResp">
		<xs:sequence>
			<xs:element ref="status"/>
			<xs:element ref="message"/>
			<xs:element ref="TouristAttractionsInfo" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="status" type="xs:string"/>
	<xs:element name="message" type="xs:string"/>
</xs:schema>